# Generated settings:
shareComment="Data folder for all media"
shareInclude=""
shareExclude=""
shareUseCache="yes"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel="3"
shareFloor="50000000"
shareExport="e"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareVolsizelimit=""
shareExportNFS="e"
shareExportNFSFsid="102"
shareSecurityNFS="public"
shareHostListNFS=""
