# Generated settings:
shareComment="Personal cloud storage share. "
shareInclude=""
shareExclude=""
shareUseCache="yes"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="0"
shareExport="-"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
