# Generated settings:
shareComment="Place to drop pictures for import to PhotoPrism. "
shareInclude=""
shareExclude=""
shareUseCache="yes"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="0"
shareExport="e"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
