# Generated settings:
shareComment="system data"
shareInclude=""
shareExclude=""
shareUseCache="prefer"
shareCachePool="cache"
shareCOW="no"
shareAllocator="highwater"
shareSplitLevel="1"
shareFloor="0"
shareExport="-"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareVolsizelimit=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
